[SensorConfig]
sparameters\colorWidth=1920
sparameters\colorHeight=1080
sparameters\depthWidth=512
sparameters\depthHeight=424

[DescriptorConfig]
descriptorName=SIFTD

[MatchingConfig]
mparameters\minKeypointsPerObject=4
mparameters\distanceRatioThreshold=0.8
mparameters\minRecognitionConfidence=0.1
mparameters\minMatchesToFindHomography=4
mparameters\ransacOutliersRemovalEnabled=false
mparameters\patternSize=15.0

[objects]
1\name=1
1\views\1\color=/data/1_0_color.png
1\views\1\depth=/data/1_0_depth.png
1\views\1\mask=/data/1_0_mask.png
1\views\2\color=/data/1_1_color.png
1\views\2\depth=/data/1_1_depth.png
1\views\2\mask=/data/1_1_mask.png
1\views\3\color=/data/1_2_color.png
1\views\3\depth=/data/1_2_depth.png
1\views\3\mask=/data/1_2_mask.png
1\views\4\color=/data/1_3_color.png
1\views\4\depth=/data/1_3_depth.png
1\views\4\mask=/data/1_3_mask.png
1\views\5\color=/data/1_4_color.png
1\views\5\depth=/data/1_4_depth.png
1\views\5\mask=/data/1_4_mask.png
1\views\6\color=/data/1_5_color.png
1\views\6\depth=/data/1_5_depth.png
1\views\6\mask=/data/1_5_mask.png
1\views\7\color=/data/1_6_color.png
1\views\7\depth=/data/1_6_depth.png
1\views\7\mask=/data/1_6_mask.png
1\views\8\color=/data/1_7_color.png
1\views\8\depth=/data/1_7_depth.png
1\views\8\mask=/data/1_7_mask.png
1\views\9\color=/data/1_8_color.png
1\views\9\depth=/data/1_8_depth.png
1\views\9\mask=/data/1_8_mask.png
1\views\10\color=/data/1_9_color.png
1\views\10\depth=/data/1_9_depth.png
1\views\10\mask=/data/1_9_mask.png
1\views\11\color=/data/1_10_color.png
1\views\11\depth=/data/1_10_depth.png
1\views\11\mask=/data/1_10_mask.png
1\views\12\color=/data/1_11_color.png
1\views\12\depth=/data/1_11_depth.png
1\views\12\mask=/data/1_11_mask.png
1\views\13\color=/data/1_12_color.png
1\views\13\depth=/data/1_12_depth.png
1\views\13\mask=/data/1_12_mask.png
1\views\14\color=/data/1_13_color.png
1\views\14\depth=/data/1_13_depth.png
1\views\14\mask=/data/1_13_mask.png
1\views\15\color=/data/1_14_color.png
1\views\15\depth=/data/1_14_depth.png
1\views\15\mask=/data/1_14_mask.png
1\views\16\color=/data/1_15_color.png
1\views\16\depth=/data/1_15_depth.png
1\views\16\mask=/data/1_15_mask.png
1\views\17\color=/data/1_16_color.png
1\views\17\depth=/data/1_16_depth.png
1\views\17\mask=/data/1_16_mask.png
1\views\18\color=/data/1_17_color.png
1\views\18\depth=/data/1_17_depth.png
1\views\18\mask=/data/1_17_mask.png
1\views\19\color=/data/1_18_color.png
1\views\19\depth=/data/1_18_depth.png
1\views\19\mask=/data/1_18_mask.png
1\views\20\color=/data/1_19_color.png
1\views\20\depth=/data/1_19_depth.png
1\views\20\mask=/data/1_19_mask.png
1\views\21\color=/data/1_20_color.png
1\views\21\depth=/data/1_20_depth.png
1\views\21\mask=/data/1_20_mask.png
1\views\22\color=/data/1_21_color.png
1\views\22\depth=/data/1_21_depth.png
1\views\22\mask=/data/1_21_mask.png
1\views\23\color=/data/1_22_color.png
1\views\23\depth=/data/1_22_depth.png
1\views\23\mask=/data/1_22_mask.png
1\views\24\color=/data/1_23_color.png
1\views\24\depth=/data/1_23_depth.png
1\views\24\mask=/data/1_23_mask.png
1\views\25\color=/data/1_24_color.png
1\views\25\depth=/data/1_24_depth.png
1\views\25\mask=/data/1_24_mask.png
1\views\26\color=/data/1_25_color.png
1\views\26\depth=/data/1_25_depth.png
1\views\26\mask=/data/1_25_mask.png
1\views\27\color=/data/1_26_color.png
1\views\27\depth=/data/1_26_depth.png
1\views\27\mask=/data/1_26_mask.png
1\views\28\color=/data/1_27_color.png
1\views\28\depth=/data/1_27_depth.png
1\views\28\mask=/data/1_27_mask.png
1\views\29\color=/data/1_28_color.png
1\views\29\depth=/data/1_28_depth.png
1\views\29\mask=/data/1_28_mask.png
1\views\30\color=/data/1_29_color.png
1\views\30\depth=/data/1_29_depth.png
1\views\30\mask=/data/1_29_mask.png
1\views\size=30
2\name=2
2\views\1\color=/data/2_0_color.png
2\views\1\depth=/data/2_0_depth.png
2\views\1\mask=/data/2_0_mask.png
2\views\2\color=/data/2_1_color.png
2\views\2\depth=/data/2_1_depth.png
2\views\2\mask=/data/2_1_mask.png
2\views\3\color=/data/2_2_color.png
2\views\3\depth=/data/2_2_depth.png
2\views\3\mask=/data/2_2_mask.png
2\views\4\color=/data/2_3_color.png
2\views\4\depth=/data/2_3_depth.png
2\views\4\mask=/data/2_3_mask.png
2\views\5\color=/data/2_4_color.png
2\views\5\depth=/data/2_4_depth.png
2\views\5\mask=/data/2_4_mask.png
2\views\6\color=/data/2_5_color.png
2\views\6\depth=/data/2_5_depth.png
2\views\6\mask=/data/2_5_mask.png
2\views\7\color=/data/2_6_color.png
2\views\7\depth=/data/2_6_depth.png
2\views\7\mask=/data/2_6_mask.png
2\views\8\color=/data/2_7_color.png
2\views\8\depth=/data/2_7_depth.png
2\views\8\mask=/data/2_7_mask.png
2\views\9\color=/data/2_8_color.png
2\views\9\depth=/data/2_8_depth.png
2\views\9\mask=/data/2_8_mask.png
2\views\10\color=/data/2_9_color.png
2\views\10\depth=/data/2_9_depth.png
2\views\10\mask=/data/2_9_mask.png
2\views\11\color=/data/2_10_color.png
2\views\11\depth=/data/2_10_depth.png
2\views\11\mask=/data/2_10_mask.png
2\views\12\color=/data/2_11_color.png
2\views\12\depth=/data/2_11_depth.png
2\views\12\mask=/data/2_11_mask.png
2\views\13\color=/data/2_12_color.png
2\views\13\depth=/data/2_12_depth.png
2\views\13\mask=/data/2_12_mask.png
2\views\14\color=/data/2_13_color.png
2\views\14\depth=/data/2_13_depth.png
2\views\14\mask=/data/2_13_mask.png
2\views\15\color=/data/2_14_color.png
2\views\15\depth=/data/2_14_depth.png
2\views\15\mask=/data/2_14_mask.png
2\views\16\color=/data/2_15_color.png
2\views\16\depth=/data/2_15_depth.png
2\views\16\mask=/data/2_15_mask.png
2\views\17\color=/data/2_16_color.png
2\views\17\depth=/data/2_16_depth.png
2\views\17\mask=/data/2_16_mask.png
2\views\18\color=/data/2_17_color.png
2\views\18\depth=/data/2_17_depth.png
2\views\18\mask=/data/2_17_mask.png
2\views\19\color=/data/2_18_color.png
2\views\19\depth=/data/2_18_depth.png
2\views\19\mask=/data/2_18_mask.png
2\views\20\color=/data/2_19_color.png
2\views\20\depth=/data/2_19_depth.png
2\views\20\mask=/data/2_19_mask.png
2\views\21\color=/data/2_20_color.png
2\views\21\depth=/data/2_20_depth.png
2\views\21\mask=/data/2_20_mask.png
2\views\22\color=/data/2_21_color.png
2\views\22\depth=/data/2_21_depth.png
2\views\22\mask=/data/2_21_mask.png
2\views\23\color=/data/2_22_color.png
2\views\23\depth=/data/2_22_depth.png
2\views\23\mask=/data/2_22_mask.png
2\views\24\color=/data/2_23_color.png
2\views\24\depth=/data/2_23_depth.png
2\views\24\mask=/data/2_23_mask.png
2\views\25\color=/data/2_24_color.png
2\views\25\depth=/data/2_24_depth.png
2\views\25\mask=/data/2_24_mask.png
2\views\26\color=/data/2_25_color.png
2\views\26\depth=/data/2_25_depth.png
2\views\26\mask=/data/2_25_mask.png
2\views\27\color=/data/2_26_color.png
2\views\27\depth=/data/2_26_depth.png
2\views\27\mask=/data/2_26_mask.png
2\views\28\color=/data/2_27_color.png
2\views\28\depth=/data/2_27_depth.png
2\views\28\mask=/data/2_27_mask.png
2\views\29\color=/data/2_28_color.png
2\views\29\depth=/data/2_28_depth.png
2\views\29\mask=/data/2_28_mask.png
2\views\30\color=/data/2_29_color.png
2\views\30\depth=/data/2_29_depth.png
2\views\30\mask=/data/2_29_mask.png
2\views\size=30
3\name=3
3\views\1\color=/data/3_0_color.png
3\views\1\depth=/data/3_0_depth.png
3\views\1\mask=/data/3_0_mask.png
3\views\2\color=/data/3_1_color.png
3\views\2\depth=/data/3_1_depth.png
3\views\2\mask=/data/3_1_mask.png
3\views\3\color=/data/3_2_color.png
3\views\3\depth=/data/3_2_depth.png
3\views\3\mask=/data/3_2_mask.png
3\views\4\color=/data/3_3_color.png
3\views\4\depth=/data/3_3_depth.png
3\views\4\mask=/data/3_3_mask.png
3\views\5\color=/data/3_4_color.png
3\views\5\depth=/data/3_4_depth.png
3\views\5\mask=/data/3_4_mask.png
3\views\6\color=/data/3_5_color.png
3\views\6\depth=/data/3_5_depth.png
3\views\6\mask=/data/3_5_mask.png
3\views\7\color=/data/3_6_color.png
3\views\7\depth=/data/3_6_depth.png
3\views\7\mask=/data/3_6_mask.png
3\views\8\color=/data/3_7_color.png
3\views\8\depth=/data/3_7_depth.png
3\views\8\mask=/data/3_7_mask.png
3\views\9\color=/data/3_8_color.png
3\views\9\depth=/data/3_8_depth.png
3\views\9\mask=/data/3_8_mask.png
3\views\10\color=/data/3_9_color.png
3\views\10\depth=/data/3_9_depth.png
3\views\10\mask=/data/3_9_mask.png
3\views\11\color=/data/3_10_color.png
3\views\11\depth=/data/3_10_depth.png
3\views\11\mask=/data/3_10_mask.png
3\views\12\color=/data/3_11_color.png
3\views\12\depth=/data/3_11_depth.png
3\views\12\mask=/data/3_11_mask.png
3\views\13\color=/data/3_12_color.png
3\views\13\depth=/data/3_12_depth.png
3\views\13\mask=/data/3_12_mask.png
3\views\14\color=/data/3_13_color.png
3\views\14\depth=/data/3_13_depth.png
3\views\14\mask=/data/3_13_mask.png
3\views\15\color=/data/3_14_color.png
3\views\15\depth=/data/3_14_depth.png
3\views\15\mask=/data/3_14_mask.png
3\views\16\color=/data/3_15_color.png
3\views\16\depth=/data/3_15_depth.png
3\views\16\mask=/data/3_15_mask.png
3\views\17\color=/data/3_16_color.png
3\views\17\depth=/data/3_16_depth.png
3\views\17\mask=/data/3_16_mask.png
3\views\18\color=/data/3_17_color.png
3\views\18\depth=/data/3_17_depth.png
3\views\18\mask=/data/3_17_mask.png
3\views\19\color=/data/3_18_color.png
3\views\19\depth=/data/3_18_depth.png
3\views\19\mask=/data/3_18_mask.png
3\views\20\color=/data/3_19_color.png
3\views\20\depth=/data/3_19_depth.png
3\views\20\mask=/data/3_19_mask.png
3\views\21\color=/data/3_20_color.png
3\views\21\depth=/data/3_20_depth.png
3\views\21\mask=/data/3_20_mask.png
3\views\22\color=/data/3_21_color.png
3\views\22\depth=/data/3_21_depth.png
3\views\22\mask=/data/3_21_mask.png
3\views\23\color=/data/3_22_color.png
3\views\23\depth=/data/3_22_depth.png
3\views\23\mask=/data/3_22_mask.png
3\views\24\color=/data/3_23_color.png
3\views\24\depth=/data/3_23_depth.png
3\views\24\mask=/data/3_23_mask.png
3\views\25\color=/data/3_24_color.png
3\views\25\depth=/data/3_24_depth.png
3\views\25\mask=/data/3_24_mask.png
3\views\26\color=/data/3_25_color.png
3\views\26\depth=/data/3_25_depth.png
3\views\26\mask=/data/3_25_mask.png
3\views\27\color=/data/3_26_color.png
3\views\27\depth=/data/3_26_depth.png
3\views\27\mask=/data/3_26_mask.png
3\views\28\color=/data/3_27_color.png
3\views\28\depth=/data/3_27_depth.png
3\views\28\mask=/data/3_27_mask.png
3\views\29\color=/data/3_28_color.png
3\views\29\depth=/data/3_28_depth.png
3\views\29\mask=/data/3_28_mask.png
3\views\30\color=/data/3_29_color.png
3\views\30\depth=/data/3_29_depth.png
3\views\30\mask=/data/3_29_mask.png
3\views\size=30
4\name=4
4\views\1\color=/data/4_0_color.png
4\views\1\depth=/data/4_0_depth.png
4\views\1\mask=/data/4_0_mask.png
4\views\2\color=/data/4_1_color.png
4\views\2\depth=/data/4_1_depth.png
4\views\2\mask=/data/4_1_mask.png
4\views\3\color=/data/4_2_color.png
4\views\3\depth=/data/4_2_depth.png
4\views\3\mask=/data/4_2_mask.png
4\views\4\color=/data/4_3_color.png
4\views\4\depth=/data/4_3_depth.png
4\views\4\mask=/data/4_3_mask.png
4\views\5\color=/data/4_4_color.png
4\views\5\depth=/data/4_4_depth.png
4\views\5\mask=/data/4_4_mask.png
4\views\6\color=/data/4_5_color.png
4\views\6\depth=/data/4_5_depth.png
4\views\6\mask=/data/4_5_mask.png
4\views\7\color=/data/4_6_color.png
4\views\7\depth=/data/4_6_depth.png
4\views\7\mask=/data/4_6_mask.png
4\views\8\color=/data/4_7_color.png
4\views\8\depth=/data/4_7_depth.png
4\views\8\mask=/data/4_7_mask.png
4\views\9\color=/data/4_8_color.png
4\views\9\depth=/data/4_8_depth.png
4\views\9\mask=/data/4_8_mask.png
4\views\10\color=/data/4_9_color.png
4\views\10\depth=/data/4_9_depth.png
4\views\10\mask=/data/4_9_mask.png
4\views\11\color=/data/4_10_color.png
4\views\11\depth=/data/4_10_depth.png
4\views\11\mask=/data/4_10_mask.png
4\views\12\color=/data/4_11_color.png
4\views\12\depth=/data/4_11_depth.png
4\views\12\mask=/data/4_11_mask.png
4\views\13\color=/data/4_12_color.png
4\views\13\depth=/data/4_12_depth.png
4\views\13\mask=/data/4_12_mask.png
4\views\14\color=/data/4_13_color.png
4\views\14\depth=/data/4_13_depth.png
4\views\14\mask=/data/4_13_mask.png
4\views\15\color=/data/4_14_color.png
4\views\15\depth=/data/4_14_depth.png
4\views\15\mask=/data/4_14_mask.png
4\views\16\color=/data/4_15_color.png
4\views\16\depth=/data/4_15_depth.png
4\views\16\mask=/data/4_15_mask.png
4\views\17\color=/data/4_16_color.png
4\views\17\depth=/data/4_16_depth.png
4\views\17\mask=/data/4_16_mask.png
4\views\18\color=/data/4_17_color.png
4\views\18\depth=/data/4_17_depth.png
4\views\18\mask=/data/4_17_mask.png
4\views\19\color=/data/4_18_color.png
4\views\19\depth=/data/4_18_depth.png
4\views\19\mask=/data/4_18_mask.png
4\views\20\color=/data/4_19_color.png
4\views\20\depth=/data/4_19_depth.png
4\views\20\mask=/data/4_19_mask.png
4\views\21\color=/data/4_20_color.png
4\views\21\depth=/data/4_20_depth.png
4\views\21\mask=/data/4_20_mask.png
4\views\22\color=/data/4_21_color.png
4\views\22\depth=/data/4_21_depth.png
4\views\22\mask=/data/4_21_mask.png
4\views\23\color=/data/4_22_color.png
4\views\23\depth=/data/4_22_depth.png
4\views\23\mask=/data/4_22_mask.png
4\views\24\color=/data/4_23_color.png
4\views\24\depth=/data/4_23_depth.png
4\views\24\mask=/data/4_23_mask.png
4\views\25\color=/data/4_24_color.png
4\views\25\depth=/data/4_24_depth.png
4\views\25\mask=/data/4_24_mask.png
4\views\26\color=/data/4_25_color.png
4\views\26\depth=/data/4_25_depth.png
4\views\26\mask=/data/4_25_mask.png
4\views\27\color=/data/4_26_color.png
4\views\27\depth=/data/4_26_depth.png
4\views\27\mask=/data/4_26_mask.png
4\views\28\color=/data/4_27_color.png
4\views\28\depth=/data/4_27_depth.png
4\views\28\mask=/data/4_27_mask.png
4\views\29\color=/data/4_28_color.png
4\views\29\depth=/data/4_28_depth.png
4\views\29\mask=/data/4_28_mask.png
4\views\30\color=/data/4_29_color.png
4\views\30\depth=/data/4_29_depth.png
4\views\30\mask=/data/4_29_mask.png
4\views\size=30
size=4
